{
  "domain": "tion",
  "name": "Tion",
  "version": "1.2.0",
  "documentation": "https://github.com/vaproloff/tion_home_assistant",
  "requirements": [],
  "issue_tracker": "https://github.com/vaproloff/tion_home_assistant/issues",
  "dependencies": [],
  "codeowners": ["Valeriy Chistyakov", "Konstantin Pivnov"],
  "config_flow": true
}
